[33mcommit 6fa04cffcd8263dd1a0a35a8924b8c2428485b6e[m[33m ([m[1;36mHEAD -> [m[1;32mmatt[m[33m, [m[1;31morigin/matt[m[33m)[m
Author: Matt Clark <4matt2clark7@gmail.com>
Date:   Sat Mar 5 11:06:45 2022 +0000

    added new images, they need renaming and sorting into folders

[33mcommit 0b9a522fca5f2ae1707344c57febb97a2dbe2678[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/chris[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Christopher Boczko <chris@furtherthinking.net>
Date:   Sat Mar 5 11:04:39 2022 +0000

    chainsaw12

[33mcommit 181a01d4cda742c7605929afa6fd5c4fd56b8e10[m
Merge: 876aa42 879efea
Author: Christopher Boczko <chris@furtherthinking.net>
Date:   Sat Mar 5 10:49:27 2022 +0000

    Merge branch 'matt' of github.com:FreesideHull/climax-game-jam into matt

[33mcommit 879efea0dac5936e0ba83e1e0d395910270a535c[m
Author: Matt Clark <4matt2clark7@gmail.com>
Date:   Sat Mar 5 10:48:55 2022 +0000

    ammend prev commit, added wrong folder

[33mcommit 876aa42211c0f97e4bde1c14990d4c4c35befd80[m
Author: Christopher Boczko <chris@furtherthinking.net>
Date:   Sat Mar 5 10:48:09 2022 +0000

    updated title

[33mcommit 94aa234282229eedee5acf838cce6d20f8a5e206[m
Merge: 0ec89d8 ac5669d
Author: Christopher Boczko <chris@furtherthinking.net>
Date:   Sat Mar 5 10:45:12 2022 +0000

    Merge branch 'matt' of github.com:FreesideHull/climax-game-jam into matt

[33mcommit 0ec89d83c1a0c3a0fe9e645bfa3477ac7165fca0[m
Author: Christopher Boczko <chris@furtherthinking.net>
Date:   Sat Mar 5 10:44:58 2022 +0000

    added new backgroud

[33mcommit ac5669d15d5ecf89bbfa6eaf7c6433c9b2d5308b[m
Author: Matt Clark <4matt2clark7@gmail.com>
Date:   Sat Mar 5 10:43:52 2022 +0000

    changes to cases of test folder, game should be usable on linux now

[33mcommit fd9134ee12be572f2ba7691c5b6abb415615f7af[m
Author: Matt Clark <4matt2clark7@gmail.com>
Date:   Sat Mar 5 10:15:07 2022 +0000

    more linux changes

[33mcommit e70766da7b70445bfd3fba4089a493810a71734b[m
Author: Matt Clark <4matt2clark7@gmail.com>
Date:   Sat Mar 5 10:10:26 2022 +0000

    begin linux changes

[33mcommit 1adfa60a7ea2fa308767b46db800171e47e92657[m
Author: Christopher Boczko <chris@furtherthinking.net>
Date:   Sat Mar 5 09:43:15 2022 +0000

    edited newgame

[33mcommit 8cf5f40a7b22f5903aa93fc61e2b7b8439187153[m
Author: Christopher Boczko <chris@furtherthinking.net>
Date:   Sat Mar 5 09:11:02 2022 +0000

    added bsd devil to boss battle

[33mcommit 8f8775064cd68a5d2a037acf2b271481b1ce8d15[m
Author: Christopher Boczko <chris@furtherthinking.net>
Date:   Sat Mar 5 09:07:35 2022 +0000

    added bsd devil

[33mcommit d39f44c8cdcc1db1cf5db29bb4df7754a7adca10[m
Author: Christopher Boczko <chris@furtherthinking.net>
Date:   Sat Mar 5 08:43:17 2022 +0000

    changed titlescreen

[33mcommit c1c6ec5a5e347285567338b6d1e883c1f6c7bde2[m
Author: Christopher Boczko <chris@furtherthinking.net>
Date:   Sat Mar 5 08:39:00 2022 +0000

    added old assest from 3thinggame-2020 and renamed and checked

[33mcommit 5ab521f1781628afbeb4fa3177a4923fb2251846[m
Author: Christopher Boczko <chris@furtherthinking.net>
Date:   Fri Mar 4 19:27:13 2022 +0000

    intial godot files

[33mcommit 01690742fc3bd61fd1157b3a50de9be391854b33[m
Author: Christopher Boczko <chris@furtherthinking.net>
Date:   Fri Mar 4 17:08:14 2022 +0000

    added gitignore

[33mcommit 9164d858d85b2839293f5c8c43fb93bf437889fe[m
Author: Christopher Boczko <chris@furtherthinking.net>
Date:   Fri Mar 4 11:07:34 2022 +0000

    first commit
