[gd_scene load_steps=11 format=2]

[ext_resource path="res://climax-game-jam/Test/Chainsaw.gd" type="Script" id=1]
[ext_resource path="res://art/Chainsaw/chainsaw7.png" type="Texture" id=2]
[ext_resource path="res://art/Chainsaw/chainsaw5.png" type="Texture" id=3]
[ext_resource path="res://art/Chainsaw/chainsaw1.png" type="Texture" id=4]
[ext_resource path="res://art/Chainsaw/chainsaw4.png" type="Texture" id=5]
[ext_resource path="res://art/Chainsaw/chainsaw6.png" type="Texture" id=6]
[ext_resource path="res://art/Chainsaw/chainsaw2.png" type="Texture" id=7]
[ext_resource path="res://art/Chainsaw/chainsaw3.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 2 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

[node name="Chainsaw" type="Area2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 66.75, 55.75 )
scale = Vector2( 0.0638021, 0.106019 )
frames = SubResource( 1 )
animation = "shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 11, -1.5 )
scale = Vector2( 1, 0.9 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 4, -1.5 )
scale = Vector2( 1.7, 0.85 )

[connection signal="body_entered" from="." to="." method="_on_Chainsaw_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
