[gd_scene load_steps=8 format=2]

[ext_resource path="res://climax-game-jam/Test/Enemy.gd" type="Script" id=1]
[ext_resource path="res://art/Devils/devil-pos1.png" type="Texture" id=2]
[ext_resource path="res://art/Devils/devil-pos3.png" type="Texture" id=3]
[ext_resource path="res://art/Devils/devil-pos2.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 0.308242
height = 13.3438

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "move",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 599.683, 338.105 )
scale = Vector2( 1.04906, -0.0507928 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -4 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -207.304, -78.1313 )
scale = Vector2( 182.417, 30.3503 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -213.464, -105.12 )
scale = Vector2( -0.049347, 2.22281 )
z_as_relative = false
frames = SubResource( 3 )
animation = "dead"
playing = true
flip_h = true
flip_v = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
